<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Shop</title>
    </head><div class="flex-container">
    <header>
        <h2>Shop</h2>
    </header>
    <body>
        <div class="nav">
            <h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Band Home</a></li>
                        <li><a href="album.html">Album</a></li>
                        <li><a href="calendar.html">CALENDAR</a></li>
                        <li><a href="info.html">Info</a></li>
                        <li><a href="members.html">Members Page</a></li>
                        <li><a href="shop.html">Shop</a></li>
                    </ul>
                </nav>
            </h1>
        </div>
        <div class="gallery-grid">
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://m.media-amazon.com/images/I/A1YzqphttNL._CLa%7C2140%2C2000%7C81n4fBs18iL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_UL1500_.png" alt="">
                <figcaption>If they pass out just march around them<br>17.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i.pinimg.com/236x/52/57/0c/52570c1078ffab43a653e41b45e66b90--marching-band-shirts-volleyball-shirts.jpg" alt="">
                <figcaption>It's (Football) Marching Season<br>18.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://ih1.redbubble.net/image.917271146.7694/ra,tank,x1860,fafafa:ca443f4786,front-c,288,321,600,600-bg,f8f8f8.jpg" alt="">
                <figcaption>Marching Band Class of 2021 Senior<br>15.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/7_350x350_Front_Color-AshGray.png?region={%22id%22:104945420,%22name%22:%22FrontCenter%22,%22width%22:10.0,%22height%22:10.0,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:999.999939,%22crop_h%22:999.999939,%22scale%22:0.5405405,%22dpi%22:100,%22template%22:{%22id%22:104945420,%22params%22:{}}}" alt="">
                <figcaption>Marching band<br>17.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/155_350x350_Front_Color-Navy.png?region={%22id%22:27711138,%22name%22:%22FrontCenter%22,%22width%22:8.0,%22height%22:10.0,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:800.0,%22crop_h%22:1000.0,%22scale%22:0.333333343,%22dpi%22:100,%22template%22:{%22id%22:27711138,%22params%22:{}}}" alt="">
                <figcaption>It's a band thing<br>21.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://image.spreadshirtmedia.com/image-server/v1/mp/products/T812A2MPA3140PT17X27Y28D1019253065FS3095/views/1,width=378,height=378,appearanceId=2,backgroundColor=F2F2F2,modelId=115,crop=list/music-these-are-difficult-times-mens-premium-t-shirt.jpg" alt="">
                <figcaption>These are difficult times<br>17.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/359_350x350_Front_Color-White.png?region={%22id%22:29671363,%22name%22:%22FrontCenter%22,%22width%22:3.25,%22height%22:4.0625,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:650.0,%22crop_h%22:812.5,%22scale%22:0.40625,%22dpi%22:200,%22template%22:{%22id%22:29671363,%22params%22:{}}}" alt="">
                <figcaption>Colorguard if it were easy they would call it cheerleading<br>15.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/1_350x350_Back_Color-White.png?region={%22id%22:99523239,%22name%22:%22FrontCenter%22,%22width%22:3.0,%22height%22:3.0,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:600.0,%22crop_h%22:600.0,%22scale%22:0.3,%22dpi%22:200,%22template%22:{%22id%22:99523239,%22params%22:{}}}" alt="">
                <figcaption>Band director respect my authority<br>10.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/220_350x350_Front_Color-NA.png?region={%22id%22:22495269,%22name%22:%22FrontCenter%22,%22width%22:2.328,%22height%22:2.91,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:465.6,%22crop_h%22:582.0,%22scale%22:0.194,%22dpi%22:200,%22template%22:{%22id%22:22495269,%22params%22:{}}}" alt="">
                <figcaption>Everbody shut up<br>15.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/120_350x350_Front_Color-NA.png?region={%22id%22:6425925,%22name%22:%22FrontCenter%22,%22width%22:1.875,%22height%22:1.5,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:281.25,%22crop_h%22:225.0,%22scale%22:0.09375,%22dpi%22:150,%22template%22:{%22id%22:6425925,%22params%22:{}}}" alt="">
                <figcaption>Danger percussion rehearsal stay back 50 feet<br>1.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/17_350x350_Front_Color-Khaki.png?region={%22id%22:101843010,%22name%22:%22FrontCenter%22,%22width%22:10.0,%22height%22:10.0,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:1000.0,%22crop_h%22:1000.0,%22scale%22:0.333333343,%22dpi%22:100,%22template%22:{%22id%22:101843010,%22params%22:{}}}" alt="">
                <figcaption>I play bartone I rule<br>15.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/89_350x350_Front_Color-White.png?region={%22id%22:26675822,%22name%22:%22FrontCenter%22,%22width%22:10.0,%22height%22:8.0,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:1000.0,%22crop_h%22:800.0,%22scale%22:0.333333343,%22dpi%22:100,%22template%22:{%22id%22:26675822,%22params%22:{}}}" alt="">
                <figcaption>Marching band mom<br>17.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/549_350x350_Front_Color-Khaki.png?region={%22id%22:2862700,%22name%22:%22FrontCenter%22,%22width%22:10.0,%22height%22:8.0,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:2000.0,%22crop_h%22:1600.0,%22scale%22:0.6666667,%22dpi%22:200,%22template%22:{%22id%22:2862700,%22params%22:{}}}" alt="">
                <figcaption>Old band nerds never die... They just leave after half time.<br>15.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/368_350x350_Front_Color-White.png?region={%22id%22:21916506,%22name%22:%22FrontCenter%22,%22width%22:45.6000023,%22height%22:57.0,%22orientation%22:2,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:1368.0,%22crop_h%22:1710.0,%22scale%22:0.57,%22dpi%22:30,%22template%22:{%22id%22:21916506,%22params%22:{}}}" alt="">
                <figcaption>Beethoven<br>12.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/126_350x350_Front_Color-BlackWhite.png?region={%22id%22:21906050,%22name%22:%22FrontCenter%22,%22width%22:10.0,%22height%22:8.0,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:1000.0,%22crop_h%22:800.0,%22scale%22:0.333333343,%22dpi%22:100,%22template%22:{%22id%22:21906050,%22params%22:{}}}" alt="">
                <figcaption>Band nerd dad<br>17.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/247_350x350_Back_Color-PalePink.png?region={%22id%22:6856368,%22name%22:%22BackCenter%22,%22width%22:8.0,%22height%22:4.8,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:1600.00012,%22crop_h%22:960.000061,%22scale%22:0.533333361,%22dpi%22:200,%22template%22:{%22id%22:6856368,%22params%22:{}}}" alt="">
                <figcaption>Warning I stop for marching bands<br>29.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/709_350x350_Front_Color-White.png?region={%22id%22:6669095,%22name%22:%22FrontCenter%22,%22width%22:1.6,%22height%22:2.0,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:320.000031,%22crop_h%22:400.000031,%22scale%22:0.13333334,%22dpi%22:200,%22template%22:{%22id%22:6669095,%22params%22:{}}}" alt="">
                <figcaption>Don't mess with me I'm treble<br>1.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/113_350x350_Front_Color-PinkSalmon.png?region={%22id%22:6167642,%22name%22:%22FrontCenter%22,%22width%22:10.0,%22height%22:8.0,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:1000.0,%22crop_h%22:800.0,%22scale%22:0.5,%22dpi%22:100,%22template%22:{%22id%22:6167642,%22params%22:{}}}" alt="">
                <figcaption>I love my flute<br>17.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/23_350x350_Front_Color-White.png?region={%22id%22:40704913,%22name%22:%22FrontCenter%22,%22width%22:10.0,%22height%22:10.0,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:1000.0,%22crop_h%22:1000.0,%22scale%22:0.476190478,%22dpi%22:100,%22template%22:{%22id%22:40704913,%22params%22:{}}}" alt="">
                <figcaption>marching band maniac<br>29.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/247_350x350_Front_Color-PalePink.png?region={%22id%22:35376162,%22name%22:%22FrontPocket%22,%22width%22:4.0,%22height%22:4.0,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:800.000061,%22crop_h%22:800.000061,%22scale%22:0.266666681,%22dpi%22:200,%22template%22:{%22id%22:35376162,%22params%22:{}}}" alt="">
                <figcaption>Tuba<br>27.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/184_350x350_Front_Color-Black.png?region={%22id%22:34232912,%22name%22:%22FrontCenter%22,%22width%22:9.6,%22height%22:12.0,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:960.000061,%22crop_h%22:1200.0,%22scale%22:0.6,%22dpi%22:100,%22template%22:{%22id%22:34232912,%22params%22:{}}}" alt="">
                <figcaption>Trombone Ninja<br>17.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/1185_350x350_Front_Color-Black.png?region={%22id%22:33390853,%22name%22:%22FrontCenter%22,%22width%22:10.0,%22height%22:10.0,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:1000.0,%22crop_h%22:1000.0,%22scale%22:0.333333343,%22dpi%22:100,%22template%22:{%22id%22:33390853,%22params%22:{}}}" alt="">
                <figcaption>What part of this don't you understand?<br>15.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/155_350x350_Front_Color-Black.png?region={%22id%22:32471415,%22name%22:%22FrontCenter%22,%22width%22:10.0,%22height%22:8.0,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:1000.0,%22crop_h%22:800.0,%22scale%22:0.333333343,%22dpi%22:100,%22template%22:{%22id%22:32471415,%22params%22:{}}}" alt="">
                <figcaption>My name is band nerd<br>21.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/166_350x350_Front_Color-White.png?region={%22id%22:4017504,%22name%22:%22FrontCenter%22,%22width%22:8.0,%22height%22:10.0,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:800.0,%22crop_h%22:1000.0,%22scale%22:0.333333343,%22dpi%22:100,%22template%22:{%22id%22:4017504,%22params%22:{}}}" alt="">
                <figcaption>Licensed sax therapist<br>17.99$</figcaption>
            </figure>
            <figure class="gallery-frame">
                <img class="gallery-img" src="https://i3.cpcache.com/merchandise/109_350x350_Front_Color-LightBlue.png?region={%22id%22:21192532,%22name%22:%22FrontCenter%22,%22width%22:8.0,%22height%22:10.0,%22orientation%22:0,%22crop_x%22:0.0,%22crop_y%22:0.0,%22crop_w%22:800.0,%22crop_h%22:1000.0,%22scale%22:0.5,%22dpi%22:100,%22template%22:{%22id%22:21192532,%22params%22:{}}}" alt="">
                <figcaption>All your bass drums are belong to us<br>17.99$</figcaption>
            </figure>
        </div>
    </body>
    <footer>
        <div class = "cats">
            <img src="https://i.pinimg.com/originals/b7/84/f9/b784f93af9cf4ca3dddcebfc289d4a2a.gif" style="width: 100px; height: 75px;">
            <img src="https://i.pinimg.com/originals/b7/84/f9/b784f93af9cf4ca3dddcebfc289d4a2a.gif" style="width: 100px; height: 75px;">
            <img src="https://i.pinimg.com/originals/b7/84/f9/b784f93af9cf4ca3dddcebfc289d4a2a.gif" style="width: 100px; height: 75px;">
            <img src="https://64.media.tumblr.com/a2d6c1eedd2b7eea5e58ce0a068c5b57/tumblr_mxiy3e4sg71qbt0wlo1_540.gifv" style="width: 100px;">
            <img src="https://64.media.tumblr.com/a2d6c1eedd2b7eea5e58ce0a068c5b57/tumblr_mxiy3e4sg71qbt0wlo1_540.gifv" style="width: 100px;">
            <img src="https://64.media.tumblr.com/a2d6c1eedd2b7eea5e58ce0a068c5b57/tumblr_mxiy3e4sg71qbt0wlo1_540.gifv" style="width: 100px;">
            <img src="https://i.pinimg.com/originals/b1/f4/05/b1f40568aa89d6a51077ab00fb9252e5.gif" style="width: 100px;">
            <img src="https://i.pinimg.com/originals/b1/f4/05/b1f40568aa89d6a51077ab00fb9252e5.gif" style="width: 100px;">
            <img src="https://i.pinimg.com/originals/b1/f4/05/b1f40568aa89d6a51077ab00fb9252e5.gif" style="width: 100px;">
            <img src="https://i.pinimg.com/originals/bf/08/68/bf08686a33ebd14a488ee97def9d7688.gif" style="width: 100px;">
            <img src="https://i.pinimg.com/originals/bf/08/68/bf08686a33ebd14a488ee97def9d7688.gif" style="width: 100px;">
            <img src="https://i.pinimg.com/originals/bf/08/68/bf08686a33ebd14a488ee97def9d7688.gif" style="width: 100px;">
            <img src="https://i.pinimg.com/originals/c8/19/be/c819be766785fe7224c92d7e99845210.gif" style="width: 100px;">
            <img src="http://24.media.tumblr.com/f93c0fbb8d044fb5ab387214f8122b31/tumblr_n0cgdfGyYI1qbt0wlo1_500.gif" style="width: 100px;">
            <img src="http://24.media.tumblr.com/f93c0fbb8d044fb5ab387214f8122b31/tumblr_n0cgdfGyYI1qbt0wlo1_500.gif" style="width: 100px;">
            <img src="http://24.media.tumblr.com/f93c0fbb8d044fb5ab387214f8122b31/tumblr_n0cgdfGyYI1qbt0wlo1_500.gif" style="width: 100px;">
            <img src="https://media0.giphy.com/media/JoUjiOB8HFs9OwnaoP/source.gif" style="width: 100px; height: 75px;">
        </div>
    </footer>
</html>